[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --workers 5 --reload --bind 0.0.0.0:8000 -m 007 practica3:app
directory = /practica3


[program:nginx]
command = service nginx restart
