server {
    listen      80;

location /static/ {
    alias /home/project/practica3/static/
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    
  }
 

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
